<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redbull</title>
</head>
<body>
    
    
    <header>
        <div>
            <a href="./index.html">
            <h1>Item shop</h1>
            </a>
            <div class="Searchbar">
                <p>
                    <label for="Searchbar"></label>
                    <input type="Search" name="Searchbar" placeholder="Search">
                    
                </p>
            </div>
        </div>
        <div class= "button">
            <a href="./cart.html">
                <button class ="knappar">Shopping cart</button>
                </a>
                <a href="./index.html">
                <button class ="knappar">Home</button>
                </a>
        </div>
    </header>

    <div class = "gallery-redbull">
        <img class="img" src="./Redbull.png" alt="red bull">
        <h3>
            Select what type of redbull you would like:
        </h3>
            <p>
            <input type="checkbox" name="normal Red bull" id="normal Red bull"> Normal Red bull 33cl
            <input type="checkbox" name="Red bull blue" id="Red bull blue"> Red bull blue 33cl
            <input type="checkbox" name="Red bull sugarfree" id="Red bull sugarfree"> Red bull sugarfree 33cl
            <input type="checkbox" name="Red bull coconut" id="Red bull coconut"> Red bull coconut 33cl
            <input type="checkbox" name="Red bull yellow" id="Red bull yellow"> Red bull yellow 33cl
            <input type="checkbox" name="Red bull peach" id="Red bull peach"> Red bull peach 33cl
            </p>

            <h3>
                How many?
            </h3>
            <input type="number" value="0">
            <button class = "knappar">
                Add to basket
            </button>
    </div>
    
    
    <div class="om-oss">
        <div class = "oss">
            <h3>
                About us
            </h3>
            <p>
                We are a group of people who have always struggled
            </p>
            <p>
                with trying to find a place where we could buy
            </p>
            <p>
                snacks for a good price while we buy good items.
            </p>
            <p>
                This is for all you people who need those snacks
            </p>
            <p>
                for the party or to those who simply just wants
            </p>
            <p>
                some goodies
            </p>
            <p>
                Our names are Ethan, Mark and Josh
            </p>
            <p>
                WELCOME TO THE ITEMSHOP
            </p>
            <p>
                Call us at: 001-220 29 39
            </p>
        </div>
        <div class = "källor">
        <h3>
            Sources
        </h3>
        <a href="./cart.html">
            <p>
                Shopping cart
            </p>
        </a>
        <a href="./index.html">
            <p>
                Home page
            </p>
        </a>
        </div>
        <div class = "följ">
        <h3>
            Follow us
        </h3>
            <div class = "socials">
                <a href="https://www.facebook.com/">
                    <img class = "img2" src="./green-facebook.png" alt="">
                </a>
                <a href="https://twitter.com/">
                    <img class = "img2" src="./green-twitter.png" alt="">
                </a>
                <a href="https://www.instagram.com/">
                    <img class = "img2" src="./green-instagram.png" alt="">
                </a>
            </div>
        </div>
    </div>
    
</head>